{
  "name": "rete-studio",
  "version": "1.0.0-beta.1",
  "description": "Rete.js tool",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test:dev": "jest --watchAll"
  },
  "author": "Vitaliy Stoliarov",
  "license": "CC-BY-NC-SA-4.0",
  "homepage": "https://retejs.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/retejs/rete-studio.git"
  },
  "bugs": {
    "url": "https://github.com/retejs/rete-studio/issues"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@babel/core": "^7.20.7",
    "@babel/generator": "^7.20.7",
    "@babel/parser": "^7.20.7",
    "@babel/traverse": "^7.20.10",
    "@monaco-editor/react": "^4.5.1",
    "antd": "^5.6.1",
    "elkjs": "^0.8.2",
    "overlayscrollbars-react": "^0.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.13.0",
    "rete": "^2.0.1",
    "rete-area-plugin": "^2.0.0",
    "rete-auto-arrange-plugin": "^2.0.0",
    "rete-connection-plugin": "^2.0.0",
    "rete-connection-reroute-plugin": "^2.0.0",
    "rete-context-menu-plugin": "^2.0.0",
    "rete-history-plugin": "^2.0.0",
    "rete-react-plugin": "^2.0.1",
    "rete-render-utils": "^2.0.0",
    "rete-scopes-plugin": "^2.0.0",
    "rete-structures": "^2.0.0",
    "styled-components": "^5.3.11",
    "three": "^0.153.0",
    "usehooks-ts": "^2.9.1",
    "web-worker": "^1.2.0"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.20.1",
    "@types/fs-extra": "^11.0.1",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "@types/styled-components": "^5.1.26",
    "@types/three": "^0.152.1",
    "@types/wicg-file-system-access": "^2020.9.6",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "buffer": "^6.0.3",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "fs-extra": "^11.1.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "process": "^0.11.10",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-plugin-html-config": "^1.0.11",
    "vite-plugin-node-polyfills": "^0.9.0",
    "vite-plugin-radar": "^0.9.0"
  }
}
